allure-pytest==2.9.43
allure-python-commons==2.9.43
appdirs==1.4.4
attrs==21.2.0
black==19.10b0
Brotli==1.0.9
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
ConfigArgParse==1.5.2
Flask==1.1.2
Flask-BasicAuth==0.2.0
Flask-Cors==3.0.10
gevent==21.8.0
geventhttpclient==1.4.4
greenlet==1.1.1
httprunner==3.1.6
idna==3.2
itsdangerous==2.0.1
Jinja2==2.11.3
jmespath==0.9.5
locust==1.6.0
loguru==0.4.1
MarkupSafe==2.0.1
more-itertools==8.8.0
msgpack==1.0.2
packaging==21.0
pathspec==0.9.0
pluggy==0.13.1
psutil==5.8.0
py==1.10.0
pydantic==1.8.2
pyparsing==2.4.7
pytest==5.4.3
pytest-html==2.1.1
pytest-metadata==1.11.0
PyYAML==5.4.1
pyzmq==22.2.1
regex==2021.8.3
requests==2.26.0
selenium==3.141.0
sentry-sdk==0.14.4
six==1.16.0
toml==0.10.2
typed-ast==1.4.3
typing-extensions==3.10.0.0
urllib3==1.26.6
wcwidth==0.2.5
Werkzeug==2.0.1
zope.event==4.5.0
zope.interface==5.4.0
